[2026-05-30 00:28:10.996] [Nó 1] Iniciando eleição...
[2026-05-30 00:28:10.997] [Worker 1] Iniciando e disparando eleição para descobrir líder...
[2026-05-30 00:28:12.514] [Nó 1] Fim da contagem de tempo. Menor é o 0. Novo líder eleito!
[2026-05-30 00:28:12.604] [Worker 1] Iniciando verificação do Dataset...
[2026-05-30 00:28:12.605] [Worker 1] Pedindo metadados ao líder...
[2026-05-30 00:28:12.606] mandei pro leader
[2026-05-30 00:28:12.609] Esperei
[2026-05-30 00:28:12.611] recebi meta
[2026-05-30 00:28:12.664] [Worker 1] Recebi meu chunk inicial 1 do Líder.
[2026-05-30 00:28:12.665] [Nó 1] Entrou no loop P2P Swarm. Inventário: [False, True]
