[2026-06-01 17:38:23.799] [Nó 1] Ativando Thread Worker
[2026-06-01 17:38:23.801] [Worker 1] Iniciando e disparando eleição para descobrir líder...
[2026-06-01 17:38:23.801] [Nó 1] Ativando Thread Comm
[2026-06-01 17:38:23.802] [Nó 1] Iniciando eleição...
[2026-06-01 17:38:23.855] [Nó 1] Não tenho dataset, não vou me candidatar
[2026-06-01 17:38:26.328] [Nó 1] Fim da contagem de tempo. Menor é o 0. Novo líder eleito!
[2026-06-01 17:38:26.329] [Nó 1] Lider antigo None
[2026-06-01 17:38:26.330] [Nó 1] Lider atual 0
[2026-06-01 17:38:26.428] Worker 1 recebeu PING do líder
[2026-06-01 17:38:27.469] Worker 1 recebeu PING do líder
[2026-06-01 17:38:27.470] Worker 1 sincronizou contexto para epoch 1
[2026-06-01 17:38:28.332] passei aqui ==========
[2026-06-01 17:38:28.334] [Worker 1] Iniciando verificação do Dataset...
[2026-06-01 17:38:28.335] [Worker 1] Pedindo metadados ao líder...
[2026-06-01 17:38:28.529] Worker 1 recebeu PING do líder
[2026-06-01 17:38:28.537] [Worker 1] Recebi metadados do Líder
[2026-06-01 17:38:28.690] [Worker 1] Recebi meu chunk inicial 1 do Líder.
[2026-06-01 17:38:28.691] [Nó 1] Entrou no loop P2P Swarm. Inventário: [False, True, False, False, False, False, False, False]
[2026-06-01 17:38:28.692] [Nó 1] Solicitando Chunk 0 do Nó 0
[2026-06-01 17:38:28.693] [Nó 1] Solicitando Chunk 2 do Nó 0
[2026-06-01 17:38:28.694] [Nó 1] Solicitando Chunk 3 do Nó 0
[2026-06-01 17:38:28.695] [Nó 1] Solicitando Chunk 4 do Nó 0
[2026-06-01 17:38:28.696] [Nó 1] Solicitando Chunk 5 do Nó 0
[2026-06-01 17:38:28.696] [Nó 1] Solicitando Chunk 6 do Nó 0
[2026-06-01 17:38:28.697] [Nó 1] Solicitando Chunk 7 do Nó 0
[2026-06-01 17:38:28.748] [Nó 1] Solicitando Chunk 0 do Nó 0
[2026-06-01 17:38:28.749] [Nó 1] Solicitando Chunk 2 do Nó 0
[2026-06-01 17:38:28.749] [Nó 1] Solicitando Chunk 3 do Nó 0
[2026-06-01 17:38:28.750] [Nó 1] Solicitando Chunk 4 do Nó 0
[2026-06-01 17:38:28.751] [Nó 1] Solicitando Chunk 5 do Nó 0
[2026-06-01 17:38:28.751] [Nó 1] Solicitando Chunk 6 do Nó 0
[2026-06-01 17:38:28.752] [Nó 1] Solicitando Chunk 7 do Nó 0
[2026-06-01 17:38:28.753] [Nó 1] Recebi e salvei Chunk 0 do Nó 0! Novo HAVE: [True, True, False, False, False, False, False, False]
[2026-06-01 17:38:28.804] [Nó 1] Solicitando Chunk 2 do Nó 0
[2026-06-01 17:38:28.805] [Nó 1] Solicitando Chunk 3 do Nó 0
[2026-06-01 17:38:28.806] [Nó 1] Solicitando Chunk 4 do Nó 0
[2026-06-01 17:38:28.807] [Nó 1] Solicitando Chunk 5 do Nó 0
[2026-06-01 17:38:28.807] [Nó 1] Solicitando Chunk 6 do Nó 0
[2026-06-01 17:38:28.808] [Nó 1] Solicitando Chunk 7 do Nó 0
[2026-06-01 17:38:28.809] [Nó 1] Recebi e salvei Chunk 2 do Nó 0! Novo HAVE: [True, True, True, False, False, False, False, False]
[2026-06-01 17:38:28.860] [Nó 1] Solicitando Chunk 3 do Nó 0
[2026-06-01 17:38:28.861] [Nó 1] Solicitando Chunk 4 do Nó 0
[2026-06-01 17:38:28.862] [Nó 1] Solicitando Chunk 5 do Nó 0
[2026-06-01 17:38:28.863] [Nó 1] Solicitando Chunk 6 do Nó 0
[2026-06-01 17:38:28.864] [Nó 1] Solicitando Chunk 7 do Nó 0
[2026-06-01 17:38:28.865] [Nó 1] Recebi e salvei Chunk 3 do Nó 0! Novo HAVE: [True, True, True, True, False, False, False, False]
[2026-06-01 17:38:28.916] [Nó 1] Solicitando Chunk 4 do Nó 0
[2026-06-01 17:38:28.916] [Nó 1] Solicitando Chunk 5 do Nó 0
[2026-06-01 17:38:28.917] [Nó 1] Solicitando Chunk 6 do Nó 0
[2026-06-01 17:38:28.918] [Nó 1] Solicitando Chunk 7 do Nó 0
[2026-06-01 17:38:28.919] [Nó 1] Recebi e salvei Chunk 4 do Nó 0! Novo HAVE: [True, True, True, True, True, False, False, False]
[2026-06-01 17:38:28.970] [Nó 1] Recebi e salvei Chunk 5 do Nó 0! Novo HAVE: [True, True, True, True, True, True, False, False]
[2026-06-01 17:38:29.022] [Nó 1] Solicitando Chunk 6 do Nó 0
[2026-06-01 17:38:29.023] [Nó 1] Solicitando Chunk 7 do Nó 0
[2026-06-01 17:38:29.024] [Nó 1] Recebi e salvei Chunk 6 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, False]
[2026-06-01 17:38:29.075] [Nó 1] Recebi e salvei Chunk 7 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 17:38:29.096] [Worker 1] Dataset 'breast_cancer' salvo com sucesso em D:\Higor Freitas\Usp\DistriFold\src\Locals\Rank 1\breast_cancer.npz
[2026-06-01 17:38:29.097] [Worker 1] Dataset 100% reconstruído com sucesso! Formato: (569, 30)
[2026-06-01 17:38:29.097] [Worker 1] Pronto e aguardando ordens de Folds do Líder.
[2026-06-01 17:38:29.098] passei aqui ==========2
[2026-06-01 17:38:29.127] [Nó 1] Recebi e salvei Chunk 0 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 17:38:29.178] [Nó 1] Recebi e salvei Chunk 2 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 17:38:29.230] [Nó 1] Recebi e salvei Chunk 3 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 17:38:29.282] [Nó 1] Recebi e salvei Chunk 4 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 17:38:29.334] [Nó 1] Recebi e salvei Chunk 5 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 17:38:29.385] [Nó 1] Recebi e salvei Chunk 6 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 17:38:29.438] [Nó 1] Recebi e salvei Chunk 7 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 17:38:29.489] [Nó 1] Recebi e salvei Chunk 2 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 17:38:29.541] [Nó 1] Recebi e salvei Chunk 3 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 17:38:29.592] [Nó 1] Recebi e salvei Chunk 4 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 17:38:29.644] [Nó 1] Recebi e salvei Chunk 5 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 17:38:29.695] [Nó 1] Recebi e salvei Chunk 6 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 17:38:29.747] [Nó 1] Recebi e salvei Chunk 7 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 17:38:29.817] [Nó 1] Recebi e salvei Chunk 3 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 17:38:29.883] [Nó 1] Recebi e salvei Chunk 4 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 17:38:29.935] [Nó 1] Recebi e salvei Chunk 5 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 17:38:29.986] [Nó 1] Recebi e salvei Chunk 6 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 17:38:30.038] [Nó 1] Recebi e salvei Chunk 7 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 17:38:30.089] [Nó 1] Recebi e salvei Chunk 4 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 17:38:30.141] [Nó 1] Recebi e salvei Chunk 5 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 17:38:30.192] [Nó 1] Recebi e salvei Chunk 6 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 17:38:30.244] [Nó 1] Recebi e salvei Chunk 7 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 17:38:30.295] [Nó 1] Recebi e salvei Chunk 6 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 17:38:30.347] [Nó 1] Recebi e salvei Chunk 7 do Nó 0! Novo HAVE: [True, True, True, True, True, True, True, True]
[2026-06-01 17:38:30.640] Worker 1 recebeu PING do líder
[2026-06-01 17:38:31.627] [Worker 1] Treinando Fold 0...
[2026-06-01 17:38:31.650] Worker 1 recebeu PING do líder
[2026-06-01 17:38:31.652] Worker 1 sincronizou contexto para epoch 2
[2026-06-01 17:38:32.463] [Worker 1] Concluiu e enviou métricas do Fold 0
[2026-06-01 17:38:32.717] Worker 1 recebeu PING do líder
[2026-06-01 17:38:33.692] [Worker 1] Treinando Fold 1...
[2026-06-01 17:38:33.762] Worker 1 recebeu PING do líder
[2026-06-01 17:38:33.763] Worker 1 sincronizou contexto para epoch 4
[2026-06-01 17:38:34.613] [Worker 1] Concluiu e enviou métricas do Fold 1
[2026-06-01 17:38:34.835] Worker 1 recebeu PING do líder
[2026-06-01 17:38:35.821] [Worker 1] Treinando Fold 2...
[2026-06-01 17:38:35.897] Worker 1 recebeu PING do líder
[2026-06-01 17:38:35.898] Worker 1 sincronizou contexto para epoch 6
[2026-06-01 17:38:36.909] Worker 1 recebeu PING do líder
[2026-06-01 17:38:37.840] [Worker 1] Concluiu e enviou métricas do Fold 2
[2026-06-01 17:38:37.974] Worker 1 recebeu PING do líder
[2026-06-01 17:38:40.983] Worker 1 detectou timeout do líder!
[2026-06-01 17:38:40.984] [Nó 1] Iniciando eleição...
[2026-06-01 17:38:43.505] [Nó 1] Fim da contagem de tempo. Sou o menor ativo. Novo líder eleito!
[2026-06-01 17:38:43.506] [Nó 1] Ativando Thread Líder
[2026-06-01 17:38:43.507] [Nó 1] Lider antigo 0
[2026-06-01 17:38:43.508] [Nó 1] Lider atual 1
[2026-06-01 17:38:43.590] [Nó 1] Sou o Líder, ignorando papel de Worker.
[2026-06-01 17:38:43.608] [Líder Rank 1] Iniciando Fase de Torrenting P2P...
[2026-06-01 17:38:43.609] [Worker 1] Dataset 'breast_cancer' encontrado localmente! Carregando de D:\Higor Freitas\Usp\DistriFold\src\Locals\Rank 1\breast_cancer.npz
[2026-06-01 17:38:43.613] [Torrent Líder] Dataset particionado em 8 chunks.
[2026-06-01 17:38:43.614] [Líder] Distribuição de dados via P2P concluída.
[2026-06-01 17:38:43.615] [Novo Líder Recuperado Rank 1] Retomando a partir da epoch 6...
[2026-06-01 17:38:43.615] [Líder 1] Iniciando agendamento dinâmico dos 8 Folds...
[2026-06-01 17:38:43.660] [Líder 1] Redundância: Sincronizando contexto (epoch 7) com os backups...
[2026-06-01 17:38:43.666] Líder detectou timeout do Nó 0 (sem ACK recente)!
[2026-06-01 17:38:44.712] [Líder 1] Redundância: Sincronizando contexto (epoch 7) com os backups...
[2026-06-01 17:38:50.179] [Líder] Enviando metadados respondendo ao pedido do Nó 0
[2026-06-01 17:38:50.994] Líder recebeu ACK de 0
[2026-06-01 17:38:51.017] [Líder 1] Redundância: Sincronizando contexto (epoch 7) com os backups...
[2026-06-01 17:38:51.045] Líder recebeu ACK de 0
[2026-06-01 17:38:51.097] Líder recebeu ACK de 0
[2026-06-01 17:38:52.107] Líder recebeu ACK-Pronto do Nó 0
[2026-06-01 17:38:52.711] pending_folds: [4, 5, 6, 7, 2]
[2026-06-01 17:38:52.712] [Líder 1] Atribuiu Fold 3 para o Worker 0
[2026-06-01 17:38:53.116] Líder recebeu ACK-Pronto do Nó 0
[2026-06-01 17:38:53.121] [Líder 1] Redundância: Sincronizando contexto (epoch 8) com os backups...
[2026-06-01 17:38:54.254] Líder recebeu ACK-Pronto do Nó 0
[2026-06-01 17:38:55.215] Líder recebeu ACK-Pronto do Nó 0
[2026-06-01 17:38:55.569] [Líder 1] Sucesso! Recebido resultado do Fold 3 do Worker 0
[2026-06-01 17:38:56.275] pending_folds: [5, 6, 7, 2]
[2026-06-01 17:38:56.275] [Líder 1] Redundância: Sincronizando contexto (epoch 9) com os backups...
[2026-06-01 17:38:56.276] [Líder 1] Atribuiu Fold 4 para o Worker 0
[2026-06-01 17:38:56.378] Líder recebeu ACK-Pronto do Nó 0
[2026-06-01 17:38:57.288] Líder recebeu ACK-Pronto do Nó 0
[2026-06-01 17:38:58.350] Líder recebeu ACK-Pronto do Nó 0
[2026-06-01 17:38:58.402] [Líder 1] Sucesso! Recebido resultado do Fold 4 do Worker 0
[2026-06-01 17:38:59.142] pending_folds: [6, 7, 2]
[2026-06-01 17:38:59.143] [Líder 1] Atribuiu Fold 5 para o Worker 0
[2026-06-01 17:38:59.397] Líder recebeu ACK-Pronto do Nó 0
[2026-06-01 17:38:59.430] [Líder 1] Redundância: Sincronizando contexto (epoch 12) com os backups...
[2026-06-01 17:39:00.455] Líder recebeu ACK-Pronto do Nó 0
[2026-06-01 17:39:03.533] Líder detectou timeout do Nó 0 (sem ACK recente)!
[2026-06-01 17:39:03.636] [Líder 1] Redundância: Sincronizando contexto (epoch 12) com os backups...
[2026-06-01 17:39:12.036] Líder recebeu ACK-Pronto do Nó 0
[2026-06-01 17:39:12.057] [Líder 1] Redundância: Sincronizando contexto (epoch 12) com os backups...
[2026-06-01 17:39:12.088] Líder recebeu ACK-Pronto do Nó 0
[2026-06-01 17:39:12.139] Líder recebeu ACK-Pronto do Nó 0
[2026-06-01 17:39:12.671] pending_folds: [7, 2, 5]
[2026-06-01 17:39:12.673] [Líder 1] Atribuiu Fold 6 para o Worker 0
[2026-06-01 17:39:13.075] Líder recebeu ACK-Pronto do Nó 0
[2026-06-01 17:39:13.109] [Líder 1] Redundância: Sincronizando contexto (epoch 13) com os backups...
[2026-06-01 17:39:14.186] Líder recebeu ACK-Pronto do Nó 0
[2026-06-01 17:39:15.196] Líder recebeu ACK-Pronto do Nó 0
[2026-06-01 17:39:15.501] [Líder 1] Sucesso! Recebido resultado do Fold 6 do Worker 0
[2026-06-01 17:39:16.204] pending_folds: [2, 5]
[2026-06-01 17:39:16.205] [Líder 1] Atribuiu Fold 7 para o Worker 0
[2026-06-01 17:39:16.263] [Líder 1] Redundância: Sincronizando contexto (epoch 15) com os backups...
[2026-06-01 17:39:16.307] Líder recebeu ACK-Pronto do Nó 0
[2026-06-01 17:39:17.268] Líder recebeu ACK-Pronto do Nó 0
[2026-06-01 17:39:18.330] [Líder 1] Sucesso! Recebido resultado do Fold 7 do Worker 0
[2026-06-01 17:39:18.367] [Líder 1] Redundância: Sincronizando contexto (epoch 16) com os backups...
[2026-06-01 17:39:18.431] Líder recebeu ACK-Pronto do Nó 0
[2026-06-01 17:39:19.039] pending_folds: [5]
[2026-06-01 17:39:19.039] [Líder 1] Atribuiu Fold 2 para o Worker 0
[2026-06-01 17:39:19.393] Líder recebeu ACK-Pronto do Nó 0
[2026-06-01 17:39:19.420] [Líder 1] Redundância: Sincronizando contexto (epoch 17) com os backups...
[2026-06-01 17:39:20.443] Líder recebeu ACK-Pronto do Nó 0
[2026-06-01 17:39:21.503] Líder recebeu ACK-Pronto do Nó 0
[2026-06-01 17:39:24.531] Líder detectou timeout do Nó 0 (sem ACK recente)!
[2026-06-01 17:39:24.677] [Líder 1] Redundância: Sincronizando contexto (epoch 17) com os backups...
[2026-06-01 17:39:33.066] Líder recebeu ACK-Pronto do Nó 0
[2026-06-01 17:39:33.085] [Líder 1] Redundância: Sincronizando contexto (epoch 17) com os backups...
[2026-06-01 17:39:33.117] Líder recebeu ACK-Pronto do Nó 0
[2026-06-01 17:39:33.168] Líder recebeu ACK-Pronto do Nó 0
[2026-06-01 17:39:33.219] pending_folds: [2]
[2026-06-01 17:39:33.220] [Líder 1] Atribuiu Fold 5 para o Worker 0
[2026-06-01 17:39:34.126] Líder recebeu ACK-Pronto do Nó 0
[2026-06-01 17:39:34.138] [Líder 1] Redundância: Sincronizando contexto (epoch 18) com os backups...
[2026-06-01 17:39:35.185] Líder recebeu ACK-Pronto do Nó 0
[2026-06-01 17:39:36.195] Líder recebeu ACK-Pronto do Nó 0
[2026-06-01 17:39:36.750] [Líder 1] Sucesso! Recebido resultado do Fold 5 do Worker 0
[2026-06-01 17:39:37.246] Líder recebeu ACK-Pronto do Nó 0
[2026-06-01 17:39:37.292] [Líder 1] Redundância: Sincronizando contexto (epoch 19) com os backups...
[2026-06-01 17:39:37.499] pending_folds: []
[2026-06-01 17:39:37.500] [Líder 1] Atribuiu Fold 2 para o Worker 0
[2026-06-01 17:39:38.306] Líder recebeu ACK-Pronto do Nó 0
[2026-06-01 17:39:38.344] [Líder 1] Redundância: Sincronizando contexto (epoch 20) com os backups...
[2026-06-01 17:39:39.367] Líder recebeu ACK-Pronto do Nó 0
[2026-06-01 17:39:39.621] [Líder 1] Sucesso! Recebido resultado do Fold 2 do Worker 0
[2026-06-01 17:39:40.329] Final:
[2026-06-01 17:39:40.330] Fold 0: Acurácia = 0.9583 | F1-Score = 0.9581 | Loss = 0.3207
[2026-06-01 17:39:40.331] Fold 1: Acurácia = 0.9577 | F1-Score = 0.9576 | Loss = 0.2986
[2026-06-01 17:39:40.331] Fold 2: Acurácia = 0.9577 | F1-Score = 0.9580 | Loss = 0.2471
[2026-06-01 17:39:40.332] Fold 3: Acurácia = 0.9859 | F1-Score = 0.9858 | Loss = 0.1381
[2026-06-01 17:39:40.333] Fold 4: Acurácia = 0.9296 | F1-Score = 0.9284 | Loss = 0.3543
[2026-06-01 17:39:40.334] Fold 5: Acurácia = 1.0000 | F1-Score = 1.0000 | Loss = 0.0848
[2026-06-01 17:39:40.334] Fold 6: Acurácia = 0.9155 | F1-Score = 0.9152 | Loss = 0.2515
[2026-06-01 17:39:40.335] Fold 7: Acurácia = 0.9296 | F1-Score = 0.9275 | Loss = 0.1739
[2026-06-01 17:39:40.336] Acurácia Média : 0.9543 ± 0.0271
[2026-06-01 17:39:40.337] F1-Score Médio : 0.9538 ± 0.0275
[2026-06-01 17:39:40.338] Loss Média     : 0.2336 ± 0.0878
[2026-06-01 17:39:40.339] [Líder] Enviando sinal de encerramento para os workers...
