[2026-05-28 13:42:08.742] [Nó 1] Iniciando eleição...
[2026-05-28 13:42:08.743] [Worker 1] Iniciando e disparando eleição para descobrir líder...
[2026-05-28 13:42:08.744] [Nó 1] Recebeu número 0 do Nó 0 na eleição
[2026-05-28 13:42:08.846] [Nó 1] Recebeu número 0 do Nó 0 na eleição
[2026-05-28 13:42:10.257] [Nó 1] Fim da contagem de tempo. Menor número é 0. Novo líder eleito!
[2026-05-28 13:42:10.350] [Worker 1] Iniciando verificação do Dataset...
[2026-05-28 13:42:10.350] [Worker 1] Pedindo metadados ao líder...
[2026-05-28 13:42:10.359] Worker 1 recebeu PING do líder
[2026-05-28 13:42:10.503] [Worker 1] Recebi meu chunk inicial 1 do Líder.
[2026-05-28 13:42:10.504] [Nó 1] Entrou no loop P2P Swarm. Inventário: [False, True]
[2026-05-28 13:42:10.505] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:10.506] [Nó 1] Solicitando Chunk 0 do Nó 0
[2026-05-28 13:42:10.557] [Nó 1] Recebi e salvei Chunk 0 do Nó 0! Novo HAVE: [True, True]
[2026-05-28 13:42:10.607] [Worker 1] Dataset 'breast_cancer' salvo com sucesso em D:\Higor Freitas\Usp\DistriFold\src\Locals\Rank 1\breast_cancer.npz
[2026-05-28 13:42:10.607] [Worker 1] Dataset 100% reconstruído com sucesso! Formato: (569, 30)
[2026-05-28 13:42:10.608] [Worker 1] Pronto e aguardando ordens de Folds do Líder.
[2026-05-28 13:42:10.909] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:11.418] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:11.769] Worker 1 recebeu PING do líder
[2026-05-28 13:42:11.770] Worker 1 sincronizou contexto para epoch 1
[2026-05-28 13:42:11.924] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:12.431] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:12.935] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:13.293] Worker 1 recebeu PING do líder
[2026-05-28 13:42:13.295] Worker 1 sincronizou contexto para epoch 2
[2026-05-28 13:42:13.454] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:13.958] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:14.461] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:14.805] Worker 1 recebeu PING do líder
[2026-05-28 13:42:14.966] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:15.473] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:15.977] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:16.311] Worker 1 recebeu PING do líder
[2026-05-28 13:42:16.507] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:17.019] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:17.528] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:17.839] Worker 1 recebeu PING do líder
[2026-05-28 13:42:18.033] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:18.539] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:19.046] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:19.345] Worker 1 recebeu PING do líder
[2026-05-28 13:42:19.552] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:20.058] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:20.564] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:20.856] Worker 1 recebeu PING do líder
[2026-05-28 13:42:21.070] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:21.576] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:22.082] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:22.363] Worker 1 recebeu PING do líder
[2026-05-28 13:42:22.588] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:23.094] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:23.599] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:23.869] Worker 1 recebeu PING do líder
[2026-05-28 13:42:24.105] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:24.609] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:25.114] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:25.377] Worker 1 recebeu PING do líder
[2026-05-28 13:42:25.619] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:26.126] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:26.632] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:26.885] Worker 1 recebeu PING do líder
[2026-05-28 13:42:27.136] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:27.643] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:28.146] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:28.394] Worker 1 recebeu PING do líder
[2026-05-28 13:42:28.652] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:29.158] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:29.664] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:29.904] Worker 1 recebeu PING do líder
[2026-05-28 13:42:30.169] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:30.675] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:31.181] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:31.411] Worker 1 recebeu PING do líder
[2026-05-28 13:42:31.687] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:32.194] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:32.700] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:32.917] Worker 1 recebeu PING do líder
[2026-05-28 13:42:33.206] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:33.712] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:34.217] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:34.426] Worker 1 recebeu PING do líder
[2026-05-28 13:42:34.724] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:35.230] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:35.737] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:35.934] Worker 1 recebeu PING do líder
[2026-05-28 13:42:36.245] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:36.750] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:37.257] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:37.444] Worker 1 recebeu PING do líder
[2026-05-28 13:42:37.761] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:38.270] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:38.774] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:38.996] Worker 1 recebeu PING do líder
[2026-05-28 13:42:39.280] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:39.787] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:40.292] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:40.504] Worker 1 recebeu PING do líder
[2026-05-28 13:42:40.812] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:41.319] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:41.825] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:42.016] Worker 1 recebeu PING do líder
[2026-05-28 13:42:42.331] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:42.837] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:43.341] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:43.527] Worker 1 recebeu PING do líder
[2026-05-28 13:42:43.847] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:44.351] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:44.858] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:45.033] Worker 1 recebeu PING do líder
[2026-05-28 13:42:45.362] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:45.868] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:46.374] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:46.543] Worker 1 recebeu PING do líder
[2026-05-28 13:42:46.879] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:47.387] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:47.892] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:48.062] Worker 1 recebeu PING do líder
[2026-05-28 13:42:48.407] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:48.913] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:49.368] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:49.569] Worker 1 recebeu PING do líder
[2026-05-28 13:42:49.928] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:50.383] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:50.888] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:51.077] Worker 1 recebeu PING do líder
[2026-05-28 13:42:51.455] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:51.909] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:52.417] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:52.592] Worker 1 recebeu PING do líder
[2026-05-28 13:42:52.971] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:53.477] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:53.982] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:54.102] Worker 1 recebeu PING do líder
[2026-05-28 13:42:54.488] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:54.992] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:55.498] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:55.610] Worker 1 recebeu PING do líder
[2026-05-28 13:42:56.002] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:56.508] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:57.013] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:57.118] Worker 1 recebeu PING do líder
[2026-05-28 13:42:57.517] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:58.022] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:58.527] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:58.624] Worker 1 recebeu PING do líder
[2026-05-28 13:42:59.033] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:42:59.538] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:00.044] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:00.131] Worker 1 recebeu PING do líder
[2026-05-28 13:43:00.551] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:01.057] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:01.562] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:01.639] Worker 1 recebeu PING do líder
[2026-05-28 13:43:02.068] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:02.575] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:03.080] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:03.148] Worker 1 recebeu PING do líder
[2026-05-28 13:43:03.587] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:04.093] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:04.597] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:04.655] Worker 1 recebeu PING do líder
[2026-05-28 13:43:05.102] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:05.609] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:06.115] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:06.165] Worker 1 recebeu PING do líder
[2026-05-28 13:43:06.620] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:07.126] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:07.634] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:07.670] Worker 1 recebeu PING do líder
[2026-05-28 13:43:08.125] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:08.628] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:09.134] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:09.178] Worker 1 recebeu PING do líder
[2026-05-28 13:43:09.638] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:10.142] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:10.646] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:10.686] Worker 1 recebeu PING do líder
[2026-05-28 13:43:11.151] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:11.725] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:12.201] Worker 1 recebeu PING do líder
[2026-05-28 13:43:12.229] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:12.685] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:13.242] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:13.709] Worker 1 recebeu PING do líder
[2026-05-28 13:43:13.747] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:14.250] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:14.757] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:15.216] Worker 1 recebeu PING do líder
[2026-05-28 13:43:15.263] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:15.767] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:16.272] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:16.727] Worker 1 recebeu PING do líder
[2026-05-28 13:43:16.779] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:17.286] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:17.741] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:18.236] Worker 1 recebeu PING do líder
[2026-05-28 13:43:18.298] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:18.803] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:19.318] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:19.758] Worker 1 recebeu PING do líder
[2026-05-28 13:43:19.824] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:20.329] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:20.834] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:21.266] Worker 1 recebeu PING do líder
[2026-05-28 13:43:21.342] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:21.846] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:22.351] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:22.775] Worker 1 recebeu PING do líder
[2026-05-28 13:43:22.857] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:23.364] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:23.876] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:24.195] Worker 1 recebeu PING do líder
[2026-05-28 13:43:24.386] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:24.891] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:25.399] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:25.706] Worker 1 recebeu PING do líder
[2026-05-28 13:43:25.903] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:26.406] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:26.911] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:27.214] Worker 1 recebeu PING do líder
[2026-05-28 13:43:27.417] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:27.922] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:28.427] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:28.722] Worker 1 recebeu PING do líder
[2026-05-28 13:43:28.983] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:29.487] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:29.992] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:30.229] Worker 1 recebeu PING do líder
[2026-05-28 13:43:30.499] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:31.032] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:31.541] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:31.741] Worker 1 recebeu PING do líder
[2026-05-28 13:43:32.048] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:32.553] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:33.059] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:33.251] Worker 1 recebeu PING do líder
[2026-05-28 13:43:33.565] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:34.069] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:34.575] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:34.758] Worker 1 recebeu PING do líder
[2026-05-28 13:43:35.092] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:35.600] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:36.106] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:36.266] Worker 1 recebeu PING do líder
[2026-05-28 13:43:36.613] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:37.118] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:37.626] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:37.772] Worker 1 recebeu PING do líder
[2026-05-28 13:43:38.132] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:38.638] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:39.145] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:39.281] Worker 1 recebeu PING do líder
[2026-05-28 13:43:39.651] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:40.157] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:40.663] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:40.789] Worker 1 recebeu PING do líder
[2026-05-28 13:43:41.168] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:41.672] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:46.211] [Nó 1] Iniciando eleição...
[2026-05-28 13:43:46.211] [Worker 1] Iniciando e disparando eleição para descobrir líder...
[2026-05-28 13:43:46.213] [Nó 1] Recebeu número 0 do Nó 0 na eleição
[2026-05-28 13:43:46.315] [Nó 1] Recebeu número 0 do Nó 0 na eleição
[2026-05-28 13:43:47.729] [Nó 1] Fim da contagem de tempo. Menor número é 0. Novo líder eleito!
[2026-05-28 13:43:47.821] [Worker 1] Iniciando verificação do Dataset...
[2026-05-28 13:43:47.821] [Worker 1] Pedindo metadados ao líder...
[2026-05-28 13:43:47.830] Worker 1 recebeu PING do líder
[2026-05-28 13:43:47.923] [Worker 1] Dataset 'breast_cancer' encontrado localmente! Carregando de D:\Higor Freitas\Usp\DistriFold\src\Locals\Rank 1\breast_cancer.npz
[2026-05-28 13:43:47.939] [Nó 1] Entrou no loop P2P Swarm. Inventário: [True, True]
[2026-05-28 13:43:47.939] [Worker 1] Dataset carregado localmente e pronto para o treino!
[2026-05-28 13:43:47.940] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:47.940] [Worker 1] Pronto e aguardando ordens de Folds do Líder.
[2026-05-28 13:43:48.345] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:48.854] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:49.239] Worker 1 recebeu PING do líder
[2026-05-28 13:43:49.240] Worker 1 sincronizou contexto para epoch 1
[2026-05-28 13:43:49.343] [Worker 1] Treinando Fold 0...
[2026-05-28 13:43:49.366] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:49.882] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:49.968] [Worker 1] Concluiu e enviou métricas do Fold 0
[2026-05-28 13:43:50.149] [Worker 1] Treinando Fold 1...
[2026-05-28 13:43:50.394] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:50.476] [Worker 1] Concluiu e enviou métricas do Fold 1
[2026-05-28 13:43:50.654] [Worker 1] Treinando Fold 2...
[2026-05-28 13:43:50.754] Worker 1 recebeu PING do líder
[2026-05-28 13:43:50.755] Worker 1 sincronizou contexto para epoch 6
[2026-05-28 13:43:50.905] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:51.100] [Worker 1] Concluiu e enviou métricas do Fold 2
[2026-05-28 13:43:51.259] [Worker 1] Treinando Fold 3...
[2026-05-28 13:43:51.417] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:51.640] [Worker 1] Concluiu e enviou métricas do Fold 3
[2026-05-28 13:43:51.763] [Worker 1] Treinando Fold 4...
[2026-05-28 13:43:51.931] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:43:52.247] [Worker 1] Concluiu e enviou métricas do Fold 4
[2026-05-28 13:43:52.296] Worker 1 recebeu PING do líder
[2026-05-28 13:43:52.297] Worker 1 sincronizou contexto para epoch 10
[2026-05-28 13:43:55.312] Worker 1 detectou timeout do líder!
[2026-05-28 13:43:55.312] [Nó 1] Iniciando eleição...
[2026-05-28 13:43:56.830] [Nó 1] Fim da contagem de tempo. Menor número é 1. Novo líder eleito!
[2026-05-28 13:43:56.832] [Novo Líder Recuperado Rank 1] Retomando a partir da epoch 10...
[2026-05-28 13:43:56.833] [Líder 1] Iniciando agendamento dinâmico dos 5 Folds...
[2026-05-28 13:43:56.833] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:43:57.339] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:43:58.340] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:43:58.847] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:43:59.848] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:00.356] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:01.357] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:01.863] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:02.864] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:03.369] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:04.371] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:04.876] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:05.877] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:06.383] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:07.384] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:07.890] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:08.891] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:09.399] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:10.400] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:10.905] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:11.906] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:12.412] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:13.413] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:13.917] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:14.919] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:15.424] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:16.425] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:16.932] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:17.934] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:18.438] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:19.440] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:19.946] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:20.948] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:21.452] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:22.453] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:22.960] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:23.961] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:24.468] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:25.469] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:25.975] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:26.977] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:27.485] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:28.486] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:28.991] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:29.992] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:30.499] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:31.500] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:32.005] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:33.009] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:33.516] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:34.517] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:35.022] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:36.023] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:36.542] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:37.545] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:38.051] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:39.052] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:39.560] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:40.577] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:41.091] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:42.092] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:42.601] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:43.603] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:44.111] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:45.113] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:45.622] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:46.624] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:47.172] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:48.174] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:48.682] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:49.683] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:50.191] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:51.193] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:51.699] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:52.701] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:53.207] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:54.208] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:54.715] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:55.716] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:56.223] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:57.224] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:57.729] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:44:58.730] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:44:59.238] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:45:00.239] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:45:00.746] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:45:01.747] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:45:02.252] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:45:03.253] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:45:03.758] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:45:04.759] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:45:05.267] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:45:06.268] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:45:06.774] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:45:07.776] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:45:08.282] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:45:09.283] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:45:09.787] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:45:10.809] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:45:11.319] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:45:12.321] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:45:12.825] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:45:13.827] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:45:14.332] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:45:15.342] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:45:15.848] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:45:16.850] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:45:17.357] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:45:18.359] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:45:18.865] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:45:19.873] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:45:20.387] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:45:21.388] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:45:21.893] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:45:22.894] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:45:23.399] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:45:24.401] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:45:24.908] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:45:25.910] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:45:26.440] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:45:27.441] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:45:27.946] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:45:28.947] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:45:29.452] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:45:30.453] [Líder 1] Redundância: Sincronizando contexto (epoch 11) com os backups...
[2026-05-28 13:45:30.959] Líder detectou timeout do Nó 0 (sem ACK em 0.5s)!
[2026-05-28 13:46:19.355] [Nó 1] Iniciando eleição...
[2026-05-28 13:46:19.355] [Worker 1] Iniciando e disparando eleição para descobrir líder...
[2026-05-28 13:46:19.357] [Nó 1] Recebeu número 0 do Nó 0 na eleição
[2026-05-28 13:46:19.458] [Nó 1] Recebeu número 0 do Nó 0 na eleição
[2026-05-28 13:46:20.897] [Nó 1] Fim da contagem de tempo. Menor número é 0. Novo líder eleito!
[2026-05-28 13:46:20.968] [Worker 1] Iniciando verificação do Dataset...
[2026-05-28 13:46:20.968] [Worker 1] Pedindo metadados ao líder...
[2026-05-28 13:46:20.998] Worker 1 recebeu PING do líder
[2026-05-28 13:46:21.070] [Worker 1] Dataset 'breast_cancer' encontrado localmente! Carregando de D:\Higor Freitas\Usp\DistriFold\src\Locals\Rank 1\breast_cancer.npz
[2026-05-28 13:46:21.074] [Nó 1] Entrou no loop P2P Swarm. Inventário: [True, True]
[2026-05-28 13:46:21.074] [Worker 1] Dataset carregado localmente e pronto para o treino!
[2026-05-28 13:46:21.076] [Worker 1] Pronto e aguardando ordens de Folds do Líder.
[2026-05-28 13:46:21.076] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:46:21.535] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:46:22.042] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:46:22.407] Worker 1 recebeu PING do líder
[2026-05-28 13:46:22.408] Worker 1 sincronizou contexto para epoch 1
[2026-05-28 13:46:22.509] [Worker 1] Treinando Fold 0...
[2026-05-28 13:46:22.549] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:46:22.928] [Worker 1] Concluiu e enviou métricas do Fold 0
[2026-05-28 13:46:23.064] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:46:23.114] [Worker 1] Treinando Fold 1...
[2026-05-28 13:46:23.577] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:46:23.922] Worker 1 recebeu PING do líder
[2026-05-28 13:46:23.928] Worker 1 sincronizou contexto para epoch 4
[2026-05-28 13:46:23.938] [Worker 1] Concluiu e enviou métricas do Fold 1
[2026-05-28 13:46:24.039] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:46:24.120] [Worker 1] Treinando Fold 2...
[2026-05-28 13:46:24.553] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:46:24.799] [Worker 1] Concluiu e enviou métricas do Fold 2
[2026-05-28 13:46:24.928] [Worker 1] Treinando Fold 3...
[2026-05-28 13:46:25.069] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:46:25.307] [Worker 1] Concluiu e enviou métricas do Fold 3
[2026-05-28 13:46:25.434] [Worker 1] Treinando Fold 4...
[2026-05-28 13:46:25.446] Worker 1 recebeu PING do líder
[2026-05-28 13:46:25.449] Worker 1 sincronizou contexto para epoch 9
[2026-05-28 13:46:25.581] [Nó 1] Recebi HAVE do Nó 0: [True, True]
[2026-05-28 13:46:25.817] [Worker 1] Concluiu e enviou métricas do Fold 4
[2026-05-28 13:46:25.947] [Worker 1] Sinal de encerramento recebido do Líder. Desconectando...
