[2026-05-28 13:42:08.742] [Nó 0] Iniciando eleição...
[2026-05-28 13:42:08.743] [Worker 0] Iniciando e disparando eleição para descobrir líder...
[2026-05-28 13:42:08.844] [Nó 0] Recebeu número 1 do Nó 1 na eleição
[2026-05-28 13:42:08.896] [Nó 0] Recebeu número 1 do Nó 1 na eleição
[2026-05-28 13:42:10.257] [Nó 0] Fim da contagem de tempo. Menor número é 0. Novo líder eleito!
[2026-05-28 13:42:10.259] [Líder Rank 0] Iniciando Fase de Torrenting P2P...
[2026-05-28 13:42:10.259] [Worker 0] Dataset 'breast_cancer' encontrado localmente! Carregando de D:\Higor Freitas\Usp\DistriFold\src\Locals\Rank 0\breast_cancer.npz
[2026-05-28 13:42:10.264] [Torrent Líder] Dataset particionado em 2 chunks.
[2026-05-28 13:42:10.351] [Nó 0] Sou o Líder, ignorando papel de Worker.
[2026-05-28 13:42:10.360] [Torrent Líder] Enviado Chunk Inicial 1 para Worker 1
[2026-05-28 13:42:10.360] Líder recebeu ACK de 1
[2026-05-28 13:42:10.362] [Líder] Distribuição de dados via P2P concluída.
True]
[2026-05-28 13:42:10.363] [Líder 0] Iniciando agendamento dinâmico dos 5 Folds...
[2026-05-28 13:42:10.363] [Líder] Enviando metadados respondendo ao pedido do Nó 1
[2026-05-28 13:42:10.465] [Líder] Enviando metadados respondendo ao pedido do Nó 1
[2026-05-28 13:42:10.517] [Nó 0] Recebi HAVE do Nó 1: [False, True]
[2026-05-28 13:42:10.518] [Nó 0] Recebi REQ de Chunk 0 do Nó 1
[2026-05-28 13:42:11.026] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:11.535] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:11.768] [Líder 0] Redundância: Sincronizando contexto (epoch 1) com os backups...
[2026-05-28 13:42:11.820] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:42:11.872] [Líder 0] Atribuiu Fold 0 para o Worker 1
[2026-05-28 13:42:12.038] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:12.547] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:13.052] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:13.276] [Líder 0] Redundância: Sincronizando contexto (epoch 2) com os backups...
[2026-05-28 13:42:13.328] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:42:13.570] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:14.075] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:14.579] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:14.833] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:42:15.085] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:15.590] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:16.096] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:16.339] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:42:16.641] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:17.148] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:17.653] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:17.888] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:42:18.158] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:18.663] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:19.167] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:19.393] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:42:19.674] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:20.180] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:20.686] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:20.900] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:42:21.192] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:21.699] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:22.206] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:22.407] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:42:22.710] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:23.215] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:23.719] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:23.913] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:42:24.224] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:24.728] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:25.232] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:25.419] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:42:25.736] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:26.243] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:26.747] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:26.925] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:42:27.252] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:27.757] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:28.264] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:28.431] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:42:28.769] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:29.274] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:29.780] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:29.937] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:42:30.285] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:30.791] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:31.298] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:31.442] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:42:31.804] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:32.308] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:32.813] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:32.951] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:42:33.318] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:33.825] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:34.329] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:34.459] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:42:34.835] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:35.339] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:35.848] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:35.965] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:42:36.353] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:36.857] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:37.362] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:37.472] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:42:37.883] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:38.472] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:38.977] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:39.039] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:42:39.484] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:39.939] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:40.494] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:40.544] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:42:40.980] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:41.484] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:41.988] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:42.060] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:42:42.495] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:43.001] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:43.507] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:43.567] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:42:44.012] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:44.517] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:45.024] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:45.072] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:42:45.528] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:46.034] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:46.539] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:46.577] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:42:47.044] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:47.552] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:48.100] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:48.101] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:42:48.609] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:49.115] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:49.610] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:42:49.622] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:50.128] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:50.633] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:51.118] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:42:51.139] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:51.656] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:52.161] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:52.639] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:42:52.667] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:53.174] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:53.679] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:54.146] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:42:54.185] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:54.689] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:55.146] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:55.652] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:55.652] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:42:56.157] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:56.662] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:57.158] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:42:57.168] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:57.676] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:58.182] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:58.662] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:42:58.688] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:59.193] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:42:59.697] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:00.172] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:43:00.203] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:00.710] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:01.216] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:01.677] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:43:01.724] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:02.231] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:02.738] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:03.183] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:43:03.242] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:03.747] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:04.253] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:04.689] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:43:04.760] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:05.265] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:05.770] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:06.195] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:43:06.278] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:06.784] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:07.288] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:07.707] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:43:07.864] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:08.369] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:08.876] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:09.218] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:43:09.381] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:09.887] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:10.390] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:10.724] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:43:10.895] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:11.399] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:11.927] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:12.229] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:43:12.433] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:12.939] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:13.445] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:13.737] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:43:13.900] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:14.406] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:14.911] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:15.244] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:43:15.417] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:15.922] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:16.427] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:16.750] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:43:16.934] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:17.488] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:17.994] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:18.258] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:43:18.499] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:19.005] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:19.477] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:19.764] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:43:19.981] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:20.486] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:20.993] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:21.271] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:43:21.499] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:22.004] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:22.509] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:22.776] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:43:23.015] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:23.519] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:24.069] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:24.233] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:43:24.575] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:25.081] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:25.586] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:25.740] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:43:26.092] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:26.597] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:27.103] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:27.245] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:43:27.607] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:28.113] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:28.620] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:28.750] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:43:29.088] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:29.593] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:30.099] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:30.257] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:43:30.603] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:31.144] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:31.650] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:31.764] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:43:32.157] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:32.663] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:33.168] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:33.270] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:43:33.673] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:34.179] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:34.686] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:34.777] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:43:35.199] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:35.704] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:36.259] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:36.296] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:43:36.764] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:37.272] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:37.778] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:37.802] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:43:38.283] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:38.790] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:39.297] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:39.307] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:43:39.755] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:40.260] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:40.766] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:40.814] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:43:41.320] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:41.824] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:46.211] [Nó 0] Iniciando eleição...
[2026-05-28 13:43:46.211] [Worker 0] Iniciando e disparando eleição para descobrir líder...
[2026-05-28 13:43:46.313] [Nó 0] Recebeu número 1 do Nó 1 na eleição
[2026-05-28 13:43:46.365] [Nó 0] Recebeu número 1 do Nó 1 na eleição
[2026-05-28 13:43:47.729] [Nó 0] Fim da contagem de tempo. Menor número é 0. Novo líder eleito!
[2026-05-28 13:43:47.731] [Líder Rank 0] Iniciando Fase de Torrenting P2P...
[2026-05-28 13:43:47.732] [Worker 0] Dataset 'breast_cancer' encontrado localmente! Carregando de D:\Higor Freitas\Usp\DistriFold\src\Locals\Rank 0\breast_cancer.npz
[2026-05-28 13:43:47.737] [Torrent Líder] Dataset particionado em 2 chunks.
[2026-05-28 13:43:47.821] [Nó 0] Sou o Líder, ignorando papel de Worker.
[2026-05-28 13:43:47.831] [Torrent Líder] Enviado Chunk Inicial 1 para Worker 1
[2026-05-28 13:43:47.832] Líder recebeu ACK de 1
[2026-05-28 13:43:47.833] [Líder] Distribuição de dados via P2P concluída.
True]
[2026-05-28 13:43:47.834] [Líder 0] Iniciando agendamento dinâmico dos 5 Folds...
[2026-05-28 13:43:47.834] [Líder] Enviando metadados respondendo ao pedido do Nó 1
[2026-05-28 13:43:47.935] [Líder] Enviando metadados respondendo ao pedido do Nó 1
[2026-05-28 13:43:47.986] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:48.494] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:49.003] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:49.238] [Líder 0] Redundância: Sincronizando contexto (epoch 1) com os backups...
[2026-05-28 13:43:49.289] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:43:49.342] [Líder 0] Atribuiu Fold 0 para o Worker 1
[2026-05-28 13:43:49.511] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:50.018] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:50.048] [Líder 0] Sucesso! Recebido resultado do Fold 0 do Worker 1
[2026-05-28 13:43:50.149] [Líder 0] Atribuiu Fold 1 para o Worker 1
[2026-05-28 13:43:50.526] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:50.552] [Líder 0] Sucesso! Recebido resultado do Fold 1 do Worker 1
[2026-05-28 13:43:50.653] [Líder 0] Atribuiu Fold 2 para o Worker 1
[2026-05-28 13:43:50.747] [Líder 0] Redundância: Sincronizando contexto (epoch 6) com os backups...
[2026-05-28 13:43:50.798] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:43:51.032] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:51.157] [Líder 0] Sucesso! Recebido resultado do Fold 2 do Worker 1
[2026-05-28 13:43:51.259] [Líder 0] Atribuiu Fold 3 para o Worker 1
[2026-05-28 13:43:51.538] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:51.662] [Líder 0] Sucesso! Recebido resultado do Fold 3 do Worker 1
[2026-05-28 13:43:51.763] [Líder 0] Atribuiu Fold 4 para o Worker 1
[2026-05-28 13:43:52.043] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:43:52.253] [Líder 0] Redundância: Sincronizando contexto (epoch 10) com os backups...
[2026-05-28 13:43:52.284] [Líder 0] Sucesso! Recebido resultado do Fold 4 do Worker 1
[2026-05-28 13:43:52.304] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:43:52.386] Final:
[2026-05-28 13:43:52.387] Fold 0: Acurácia = 0.9649 | F1-Score = 0.9647 | Loss = 0.1313
[2026-05-28 13:43:52.387] Fold 1: Acurácia = 0.9386 | F1-Score = 0.9379 | Loss = 0.2639
[2026-05-28 13:43:52.388] Fold 2: Acurácia = 0.9737 | F1-Score = 0.9735 | Loss = 0.1860
[2026-05-28 13:43:52.389] Fold 3: Acurácia = 0.9737 | F1-Score = 0.9736 | Loss = 0.2104
[2026-05-28 13:43:52.390] Fold 4: Acurácia = 0.9381 | F1-Score = 0.9377 | Loss = 0.1981
[2026-05-28 13:43:52.391] Acurácia Média : 0.9578 ± 0.0162
[2026-05-28 13:43:52.392] F1-Score Médio : 0.9575 ± 0.0164
[2026-05-28 13:43:52.393] Loss Média     : 0.1979 ± 0.0426
[2026-05-28 13:43:52.393] [Líder] Enviando sinal de encerramento para os workers...
[2026-05-28 13:46:19.355] [Nó 0] Iniciando eleição...
[2026-05-28 13:46:19.356] [Worker 0] Iniciando e disparando eleição para descobrir líder...
[2026-05-28 13:46:19.457] [Nó 0] Recebeu número 1 do Nó 1 na eleição
[2026-05-28 13:46:19.509] [Nó 0] Recebeu número 1 do Nó 1 na eleição
[2026-05-28 13:46:20.897] [Nó 0] Fim da contagem de tempo. Menor número é 0. Novo líder eleito!
[2026-05-28 13:46:20.898] [Líder Rank 0] Iniciando Fase de Torrenting P2P...
[2026-05-28 13:46:20.899] [Worker 0] Dataset 'breast_cancer' encontrado localmente! Carregando de D:\Higor Freitas\Usp\DistriFold\src\Locals\Rank 0\breast_cancer.npz
[2026-05-28 13:46:20.903] [Torrent Líder] Dataset particionado em 2 chunks.
[2026-05-28 13:46:20.967] [Nó 0] Sou o Líder, ignorando papel de Worker.
[2026-05-28 13:46:20.999] [Torrent Líder] Enviado Chunk Inicial 1 para Worker 1
[2026-05-28 13:46:21.000] [Líder] Distribuição de dados via P2P concluída.
[2026-05-28 13:46:21.000] [Nó 0] Entrou no loop P2P Swarm. Inventário: [True, True]
[2026-05-28 13:46:21.001] [Líder 0] Iniciando agendamento dinâmico dos 5 Folds...
[2026-05-28 13:46:21.001] [Líder] Enviando metadados respondendo ao pedido do Nó 1
[2026-05-28 13:46:21.049] Líder recebeu ACK de 1
[2026-05-28 13:46:21.103] [Líder] Enviando metadados respondendo ao pedido do Nó 1
[2026-05-28 13:46:21.104] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:46:21.612] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:46:22.118] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:46:22.405] [Líder 0] Redundância: Sincronizando contexto (epoch 1) com os backups...
[2026-05-28 13:46:22.457] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:46:22.508] [Líder 0] Atribuiu Fold 0 para o Worker 1
[2026-05-28 13:46:22.624] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:46:23.012] [Líder 0] Sucesso! Recebido resultado do Fold 0 do Worker 1
[2026-05-28 13:46:23.114] [Líder 0] Atribuiu Fold 1 para o Worker 1
[2026-05-28 13:46:23.129] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:46:23.634] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:46:23.913] [Líder 0] Redundância: Sincronizando contexto (epoch 4) com os backups...
[2026-05-28 13:46:23.965] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:46:24.018] [Líder 0] Sucesso! Recebido resultado do Fold 1 do Worker 1
[2026-05-28 13:46:24.120] [Líder 0] Atribuiu Fold 2 para o Worker 1
[2026-05-28 13:46:24.189] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:46:24.697] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:46:24.826] [Líder 0] Sucesso! Recebido resultado do Fold 2 do Worker 1
[2026-05-28 13:46:24.928] [Líder 0] Atribuiu Fold 3 para o Worker 1
[2026-05-28 13:46:25.205] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:46:25.332] [Líder 0] Sucesso! Recebido resultado do Fold 3 do Worker 1
[2026-05-28 13:46:25.421] [Líder 0] Redundância: Sincronizando contexto (epoch 9) com os backups...
[2026-05-28 13:46:25.434] [Líder 0] Atribuiu Fold 4 para o Worker 1
[2026-05-28 13:46:25.473] Líder recebeu ACK-Pronto do Nó 1
[2026-05-28 13:46:25.714] [Nó 0] Recebi HAVE do Nó 1: [True, True]
[2026-05-28 13:46:25.837] [Líder 0] Sucesso! Recebido resultado do Fold 4 do Worker 1
[2026-05-28 13:46:25.938] Final:
[2026-05-28 13:46:25.939] Fold 0: Acurácia = 0.9561 | F1-Score = 0.9558 | Loss = 0.1816
[2026-05-28 13:46:25.940] Fold 1: Acurácia = 0.9737 | F1-Score = 0.9739 | Loss = 0.0985
[2026-05-28 13:46:25.941] Fold 2: Acurácia = 0.9649 | F1-Score = 0.9647 | Loss = 0.1752
[2026-05-28 13:46:25.942] Fold 3: Acurácia = 0.9298 | F1-Score = 0.9304 | Loss = 0.2674
[2026-05-28 13:46:25.943] Fold 4: Acurácia = 0.9027 | F1-Score = 0.9031 | Loss = 0.3590
[2026-05-28 13:46:25.944] Acurácia Média : 0.9454 ± 0.0259
[2026-05-28 13:46:25.944] F1-Score Médio : 0.9456 ± 0.0257
[2026-05-28 13:46:25.945] Loss Média     : 0.2163 ± 0.0892
[2026-05-28 13:46:25.946] [Líder] Enviando sinal de encerramento para os workers...
