[2026-06-01 17:38:23.799] [Nó 0] Ativando Thread Worker
[2026-06-01 17:38:23.801] [Nó 0] Ativando Thread Comm
ndo eleição para descobrir líder...
[2026-06-01 17:38:23.803] [Nó 0] Iniciando eleição...
[2026-06-01 17:38:26.327] [Nó 0] Fim da contagem de tempo. Sou o menor ativo. Novo líder eleito!
[2026-06-01 17:38:26.328] [Nó 0] Ativando Thread Líder
[2026-06-01 17:38:26.328] [Líder 0] Redundância: Sincronizando contexto (epoch 0) com os backups...
[2026-06-01 17:38:26.329] [Nó 0] Lider antigo None
[2026-06-01 17:38:26.330] [Nó 0] Lider atual 0
[2026-06-01 17:38:26.430] [Líder Rank 0] Iniciando Fase de Torrenting P2P...
[2026-06-01 17:38:26.431] [Worker 0] Dataset 'breast_cancer' encontrado localmente! Carregando de D:\Higor Freitas\Usp\DistriFold\src\Locals\Rank 0\breast_cancer.npz
[2026-06-01 17:38:26.435] [Torrent Líder] Dataset particionado em 8 chunks.
[2026-06-01 17:38:26.436] [Líder] Distribuição de dados via P2P concluída.
[2026-06-01 17:38:26.436] [Nó 0] Entrou no loop P2P Swarm. Inventário: [True, True, True, True, True, True, True, True]
[2026-06-01 17:38:26.437] [Líder 0] Iniciando agendamento dinâmico dos 8 Folds...
[2026-06-01 17:38:26.493] Líder detectou timeout do Nó 1 (sem ACK recente)!
[2026-06-01 17:38:27.367] Líder recebeu ACK de 1
[2026-06-01 17:38:27.381] [Líder 0] Redundância: Sincronizando contexto (epoch 1) com os backups...
[2026-06-01 17:38:28.332] [Nó 0] Sou o Líder, ignorando papel de Worker.
[2026-06-01 17:38:28.427] Líder recebeu ACK de 1
[2026-06-01 17:38:28.486] [Líder] Enviando metadados respondendo ao pedido do Nó 1
[2026-06-01 17:38:28.588] [Nó 0] Recebi REQ de Chunk 1 do Nó 1
[2026-06-01 17:38:28.740] [Nó 0] Recebi REQ de Chunk 0 do Nó 1
[2026-06-01 17:38:28.792] [Nó 0] Recebi REQ de Chunk 2 do Nó 1
[2026-06-01 17:38:28.843] [Nó 0] Recebi REQ de Chunk 3 do Nó 1
[2026-06-01 17:38:28.896] [Nó 0] Recebi REQ de Chunk 4 do Nó 1
[2026-06-01 17:38:28.948] [Nó 0] Recebi REQ de Chunk 5 do Nó 1
[2026-06-01 17:38:29.000] [Nó 0] Recebi REQ de Chunk 6 do Nó 1
[2026-06-01 17:38:29.051] [Nó 0] Recebi REQ de Chunk 7 do Nó 1
[2026-06-01 17:38:29.104] [Nó 0] Recebi REQ de Chunk 0 do Nó 1
[2026-06-01 17:38:29.155] [Nó 0] Recebi REQ de Chunk 2 do Nó 1
[2026-06-01 17:38:29.206] [Nó 0] Recebi REQ de Chunk 3 do Nó 1
[2026-06-01 17:38:29.258] [Nó 0] Recebi REQ de Chunk 4 do Nó 1
[2026-06-01 17:38:29.311] [Nó 0] Recebi REQ de Chunk 5 do Nó 1
[2026-06-01 17:38:29.363] [Nó 0] Recebi REQ de Chunk 6 do Nó 1
[2026-06-01 17:38:29.414] [Nó 0] Recebi REQ de Chunk 7 do Nó 1
[2026-06-01 17:38:29.436] Líder recebeu ACK de 1
[2026-06-01 17:38:29.466] [Nó 0] Recebi REQ de Chunk 2 do Nó 1
[2026-06-01 17:38:29.518] [Nó 0] Recebi REQ de Chunk 3 do Nó 1
[2026-06-01 17:38:29.570] [Nó 0] Recebi REQ de Chunk 4 do Nó 1
[2026-06-01 17:38:29.622] [Nó 0] Recebi REQ de Chunk 5 do Nó 1
[2026-06-01 17:38:29.674] [Nó 0] Recebi REQ de Chunk 6 do Nó 1
[2026-06-01 17:38:29.726] [Nó 0] Recebi REQ de Chunk 7 do Nó 1
[2026-06-01 17:38:29.778] [Nó 0] Recebi REQ de Chunk 3 do Nó 1
[2026-06-01 17:38:29.850] [Nó 0] Recebi REQ de Chunk 4 do Nó 1
[2026-06-01 17:38:29.918] [Nó 0] Recebi REQ de Chunk 5 do Nó 1
[2026-06-01 17:38:29.970] [Nó 0] Recebi REQ de Chunk 6 do Nó 1
[2026-06-01 17:38:30.022] [Nó 0] Recebi REQ de Chunk 7 do Nó 1
[2026-06-01 17:38:30.073] [Nó 0] Recebi REQ de Chunk 4 do Nó 1
[2026-06-01 17:38:30.125] [Nó 0] Recebi REQ de Chunk 5 do Nó 1
[2026-06-01 17:38:30.176] [Nó 0] Recebi REQ de Chunk 6 do Nó 1
[2026-06-01 17:38:30.228] [Nó 0] Recebi REQ de Chunk 7 do Nó 1
[2026-06-01 17:38:30.279] [Nó 0] Recebi REQ de Chunk 6 do Nó 1
[2026-06-01 17:38:30.331] [Nó 0] Recebi REQ de Chunk 7 do Nó 1
[2026-06-01 17:38:30.489] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 17:38:30.537] [Líder 0] Redundância: Sincronizando contexto (epoch 1) com os backups...
[2026-06-01 17:38:30.641] pending_folds: [1, 2, 3, 4, 5, 6, 7]
[2026-06-01 17:38:30.642] [Líder 0] Atribuiu Fold 0 para o Worker 1
[2026-06-01 17:38:31.549] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 17:38:31.589] [Líder 0] Redundância: Sincronizando contexto (epoch 2) com os backups...
[2026-06-01 17:38:32.610] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 17:38:32.763] [Líder 0] Sucesso! Recebido resultado do Fold 0 do Worker 1
[2026-06-01 17:38:33.508] pending_folds: [2, 3, 4, 5, 6, 7]
[2026-06-01 17:38:33.509] [Líder 0] Atribuiu Fold 1 para o Worker 1
[2026-06-01 17:38:33.661] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 17:38:33.692] [Líder 0] Redundância: Sincronizando contexto (epoch 4) com os backups...
[2026-06-01 17:38:34.720] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 17:38:34.922] [Líder 0] Sucesso! Recebido resultado do Fold 1 do Worker 1
[2026-06-01 17:38:35.628] pending_folds: [3, 4, 5, 6, 7]
[2026-06-01 17:38:35.629] [Líder 0] Atribuiu Fold 2 para o Worker 1
[2026-06-01 17:38:35.781] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 17:38:35.795] [Líder 0] Redundância: Sincronizando contexto (epoch 6) com os backups...
[2026-06-01 17:38:36.805] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 17:38:37.867] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 17:38:38.928] Líder recebeu ACK-Pronto do Nó 1
[2026-06-01 17:38:39.285] [Líder 0] Sucesso! Recebido resultado do Fold 2 do Worker 1
[2026-06-01 17:38:40.155] pending_folds: [4, 5, 6, 7]
[2026-06-01 17:38:40.280] [Líder 0] Atribuiu Fold 3 para o Worker 1
[2026-06-01 17:38:42.076] Líder detectou timeout do Nó 1 (sem ACK recente)!
[2026-06-01 17:38:47.799] [Nó 0] Voltando de queda...
[2026-06-01 17:38:47.800] [Nó 0] Lider antigo 0
[2026-06-01 17:38:47.800] [Nó 0] Lider atual None
[2026-06-01 17:38:47.801] [Nó 0] Reativando Thread de Worker
[2026-06-01 17:38:47.802] [Nó 0] Ativando Thread Worker
[2026-06-01 17:38:47.803] passei aqui ==========
[2026-06-01 17:38:47.842] Líder detectou timeout do Nó 0 (sem ACK recente)!
[2026-06-01 17:38:47.904] [Worker 0] Tentando Retornar
[2026-06-01 17:38:47.904] Sem retorno
[2026-06-01 17:38:48.005] [Worker 0] Tentando Retornar
[2026-06-01 17:38:48.006] Sem retorno
[2026-06-01 17:38:48.107] [Worker 0] Tentando Retornar
[2026-06-01 17:38:48.108] Sem retorno
[2026-06-01 17:38:48.209] [Worker 0] Tentando Retornar
[2026-06-01 17:38:48.210] Sem retorno
[2026-06-01 17:38:48.311] [Worker 0] Tentando Retornar
[2026-06-01 17:38:48.312] Sem retorno
[2026-06-01 17:38:48.436] [Worker 0] Tentando Retornar
[2026-06-01 17:38:48.438] Sem retorno
[2026-06-01 17:38:48.463] Voltando de queda, desativando Thread Lider
[2026-06-01 17:38:48.539] [Worker 0] Tentando Retornar
[2026-06-01 17:38:48.540] Sem retorno
[2026-06-01 17:38:48.642] [Worker 0] Tentando Retornar
[2026-06-01 17:38:48.643] Sem retorno
[2026-06-01 17:38:48.744] [Worker 0] Tentando Retornar
[2026-06-01 17:38:48.745] Sem retorno
[2026-06-01 17:38:48.846] [Worker 0] Tentando Retornar
[2026-06-01 17:38:48.847] Sem retorno
[2026-06-01 17:38:48.948] [Worker 0] Tentando Retornar
[2026-06-01 17:38:48.949] [Worker 0] Descobri líder, ele é 1
[2026-06-01 17:38:48.950] [Worker 0] Pedindo contexto para o líder
[2026-06-01 17:38:49.351] [Worker 0] Tentando Retornar
[2026-06-01 17:38:49.352] [Worker 0] Pedindo contexto para o líder
[2026-06-01 17:38:49.754] [Worker 0] Tentando Retornar
[2026-06-01 17:38:49.755] [Worker 0] Pedindo contexto para o líder
[2026-06-01 17:38:50.056] [Worker 0] Sincronizei contexto após retorno
[2026-06-01 17:38:50.057] [Worker 0] Iniciando verificação do Dataset...
[2026-06-01 17:38:50.058] [Worker 0] Pedindo metadados ao líder...
[2026-06-01 17:38:50.058] Worker 0 recebeu PING do líder
[2026-06-01 17:38:50.110] Worker 0 recebeu PING do líder
[2026-06-01 17:38:50.162] Worker 0 recebeu PING do líder
[2026-06-01 17:38:50.260] [Worker 0] Recebi metadados do Líder
[2026-06-01 17:38:50.261] [Worker 0] Dataset 'breast_cancer' encontrado localmente! Carregando de D:\Higor Freitas\Usp\DistriFold\src\Locals\Rank 0\breast_cancer.npz
[2026-06-01 17:38:50.263] [Worker 0] Dataset carregado localmente e pronto para o treino!
[2026-06-01 17:38:50.264] [Worker 0] Pronto e aguardando ordens de Folds do Líder.
[2026-06-01 17:38:50.264] passei aqui ==========2
[2026-06-01 17:38:51.071] Worker 0 recebeu PING do líder
[2026-06-01 17:38:52.134] Worker 0 recebeu PING do líder
[2026-06-01 17:38:53.179] [Worker 0] Treinando Fold 3...
[2026-06-01 17:38:53.197] Worker 0 recebeu PING do líder
[2026-06-01 17:38:53.198] Worker 0 sincronizou contexto para epoch 8
[2026-06-01 17:38:54.252] [Worker 0] Concluiu e enviou métricas do Fold 3
[2026-06-01 17:38:54.260] Worker 0 recebeu PING do líder
[2026-06-01 17:38:55.321] Worker 0 recebeu PING do líder
[2026-06-01 17:38:56.334] Worker 0 recebeu PING do líder
[2026-06-01 17:38:56.335] Worker 0 sincronizou contexto para epoch 9
[2026-06-01 17:38:57.371] [Worker 0] Treinando Fold 4...
[2026-06-01 17:38:57.396] Worker 0 recebeu PING do líder
[2026-06-01 17:38:58.158] [Worker 0] Concluiu e enviou métricas do Fold 4
[2026-06-01 17:38:58.464] Worker 0 recebeu PING do líder
[2026-06-01 17:38:59.482] [Worker 0] Treinando Fold 5...
[2026-06-01 17:38:59.508] Worker 0 recebeu PING do líder
[2026-06-01 17:38:59.509] Worker 0 sincronizou contexto para epoch 12
[2026-06-01 17:39:06.555] [Worker 0] Concluiu e enviou métricas do Fold 5
[2026-06-01 17:39:08.800] [Nó 0] Voltando de queda...
[2026-06-01 17:39:08.801] [Nó 0] Lider antigo 1
[2026-06-01 17:39:08.802] [Nó 0] Lider atual None
[2026-06-01 17:39:08.997] [Worker 0] Tentando Retornar
[2026-06-01 17:39:08.997] Sem retorno
[2026-06-01 17:39:09.098] [Worker 0] Tentando Retornar
[2026-06-01 17:39:09.099] Sem retorno
[2026-06-01 17:39:09.200] [Worker 0] Tentando Retornar
[2026-06-01 17:39:09.201] Sem retorno
[2026-06-01 17:39:09.303] [Worker 0] Tentando Retornar
[2026-06-01 17:39:09.304] Sem retorno
[2026-06-01 17:39:09.432] [Worker 0] Tentando Retornar
[2026-06-01 17:39:09.433] Sem retorno
[2026-06-01 17:39:09.535] [Worker 0] Tentando Retornar
[2026-06-01 17:39:09.540] Sem retorno
[2026-06-01 17:39:09.644] [Worker 0] Tentando Retornar
[2026-06-01 17:39:09.644] Sem retorno
[2026-06-01 17:39:09.746] [Worker 0] Tentando Retornar
[2026-06-01 17:39:09.747] Sem retorno
[2026-06-01 17:39:09.848] [Worker 0] Tentando Retornar
[2026-06-01 17:39:09.848] Sem retorno
[2026-06-01 17:39:09.949] [Worker 0] Tentando Retornar
[2026-06-01 17:39:09.950] Sem retorno
[2026-06-01 17:39:10.051] [Worker 0] Tentando Retornar
[2026-06-01 17:39:10.052] [Worker 0] Descobri líder, ele é 1
[2026-06-01 17:39:10.053] [Worker 0] Pedindo contexto para o líder
[2026-06-01 17:39:10.455] [Worker 0] Tentando Retornar
[2026-06-01 17:39:10.456] [Worker 0] Pedindo contexto para o líder
[2026-06-01 17:39:10.857] [Worker 0] Tentando Retornar
[2026-06-01 17:39:10.858] [Worker 0] Pedindo contexto para o líder
[2026-06-01 17:39:11.160] [Worker 0] Sincronizei contexto após retorno
[2026-06-01 17:39:11.161] Worker 0 recebeu PING do líder
[2026-06-01 17:39:11.212] Worker 0 recebeu PING do líder
[2026-06-01 17:39:11.263] Worker 0 recebeu PING do líder
[2026-06-01 17:39:12.124] Worker 0 recebeu PING do líder
[2026-06-01 17:39:13.190] [Worker 0] Treinando Fold 6...
[2026-06-01 17:39:13.198] Worker 0 recebeu PING do líder
[2026-06-01 17:39:13.199] Worker 0 sincronizou contexto para epoch 13
[2026-06-01 17:39:14.155] [Worker 0] Concluiu e enviou métricas do Fold 6
[2026-06-01 17:39:14.214] Worker 0 recebeu PING do líder
[2026-06-01 17:39:15.271] Worker 0 recebeu PING do líder
[2026-06-01 17:39:16.263] [Worker 0] Treinando Fold 7...
[2026-06-01 17:39:16.336] Worker 0 recebeu PING do líder
[2026-06-01 17:39:16.337] Worker 0 sincronizou contexto para epoch 15
[2026-06-01 17:39:17.387] [Worker 0] Concluiu e enviou métricas do Fold 7
[2026-06-01 17:39:17.404] Worker 0 recebeu PING do líder
[2026-06-01 17:39:18.466] Worker 0 recebeu PING do líder
[2026-06-01 17:39:18.467] Worker 0 sincronizou contexto para epoch 16
[2026-06-01 17:39:19.395] [Worker 0] Treinando Fold 2...
[2026-06-01 17:39:19.481] Worker 0 recebeu PING do líder
[2026-06-01 17:39:19.482] Worker 0 sincronizou contexto para epoch 17
[2026-06-01 17:39:20.567] Worker 0 recebeu PING do líder
[2026-06-01 17:39:27.010] [Worker 0] Concluiu e enviou métricas do Fold 2
[2026-06-01 17:39:29.800] [Nó 0] Voltando de queda...
[2026-06-01 17:39:29.800] [Nó 0] Lider antigo 1
[2026-06-01 17:39:29.801] [Nó 0] Lider atual None
[2026-06-01 17:39:29.926] [Worker 0] Tentando Retornar
[2026-06-01 17:39:29.927] Sem retorno
[2026-06-01 17:39:30.028] [Worker 0] Tentando Retornar
[2026-06-01 17:39:30.029] Sem retorno
[2026-06-01 17:39:30.130] [Worker 0] Tentando Retornar
[2026-06-01 17:39:30.131] Sem retorno
[2026-06-01 17:39:30.232] [Worker 0] Tentando Retornar
[2026-06-01 17:39:30.233] Sem retorno
[2026-06-01 17:39:30.351] [Worker 0] Tentando Retornar
[2026-06-01 17:39:30.352] Sem retorno
[2026-06-01 17:39:30.454] [Worker 0] Tentando Retornar
[2026-06-01 17:39:30.459] Sem retorno
[2026-06-01 17:39:30.561] [Worker 0] Tentando Retornar
[2026-06-01 17:39:30.562] Sem retorno
[2026-06-01 17:39:30.663] [Worker 0] Tentando Retornar
[2026-06-01 17:39:30.664] Sem retorno
[2026-06-01 17:39:30.765] [Worker 0] Tentando Retornar
[2026-06-01 17:39:30.766] Sem retorno
[2026-06-01 17:39:30.868] [Worker 0] Tentando Retornar
[2026-06-01 17:39:30.868] Sem retorno
[2026-06-01 17:39:30.970] [Worker 0] Tentando Retornar
[2026-06-01 17:39:30.971] Sem retorno
[2026-06-01 17:39:31.072] [Worker 0] Tentando Retornar
[2026-06-01 17:39:31.072] [Worker 0] Descobri líder, ele é 1
[2026-06-01 17:39:31.073] [Worker 0] Pedindo contexto para o líder
[2026-06-01 17:39:31.475] [Worker 0] Tentando Retornar
[2026-06-01 17:39:31.475] [Worker 0] Pedindo contexto para o líder
[2026-06-01 17:39:31.878] [Worker 0] Tentando Retornar
[2026-06-01 17:39:31.879] [Worker 0] Pedindo contexto para o líder
[2026-06-01 17:39:32.180] [Worker 0] Sincronizei contexto após retorno
[2026-06-01 17:39:32.196] Worker 0 recebeu PING do líder
[2026-06-01 17:39:32.247] Worker 0 recebeu PING do líder
[2026-06-01 17:39:32.299] Worker 0 recebeu PING do líder
[2026-06-01 17:39:33.159] Worker 0 recebeu PING do líder
[2026-06-01 17:39:34.192] [Worker 0] Treinando Fold 5...
[2026-06-01 17:39:34.220] Worker 0 recebeu PING do líder
[2026-06-01 17:39:34.225] Worker 0 sincronizou contexto para epoch 18
[2026-06-01 17:39:35.247] Worker 0 recebeu PING do líder
[2026-06-01 17:39:35.303] [Worker 0] Concluiu e enviou métricas do Fold 5
[2026-06-01 17:39:36.310] Worker 0 recebeu PING do líder
[2026-06-01 17:39:37.355] Worker 0 recebeu PING do líder
[2026-06-01 17:39:37.355] Worker 0 sincronizou contexto para epoch 19
[2026-06-01 17:39:38.352] [Worker 0] Treinando Fold 2...
[2026-06-01 17:39:38.415] Worker 0 recebeu PING do líder
[2026-06-01 17:39:38.416] Worker 0 sincronizou contexto para epoch 20
[2026-06-01 17:39:39.175] [Worker 0] Concluiu e enviou métricas do Fold 2
[2026-06-01 17:39:39.481] Worker 0 recebeu PING do líder
[2026-06-01 17:39:40.483] [Worker 0] Sinal de encerramento recebido do Líder. Desconectando...
