[2026-05-30 00:28:10.996] [Nó 0] Iniciando eleição...
[2026-05-30 00:28:10.998] [Worker 0] Iniciando e disparando eleição para descobrir líder...
[2026-05-30 00:28:12.514] [Nó 0] Fim da contagem de tempo. Sou o menor ativo. Novo líder eleito!
[2026-05-30 00:28:12.516] aguardando eleição
[2026-05-30 00:28:12.516] [Líder 0] Redundância: Sincronizando contexto (epoch 0) com os backups...
[2026-05-30 00:28:12.517] [Líder Rank 0] Iniciando Fase de Torrenting P2P...
[2026-05-30 00:28:12.518] [Worker 0] Dataset 'breast_cancer' encontrado localmente! Carregando de D:\Higor Freitas\Usp\DistriFold\src\Locals\Rank 0\breast_cancer.npz
[2026-05-30 00:28:12.522] [Torrent Líder] Dataset particionado em 2 chunks.
[2026-05-30 00:28:12.565] [Torrent Líder] Enviado Chunk Inicial 1 para Worker 1
[2026-05-30 00:28:12.604] [Nó 0] Sou o Líder, ignorando papel de Worker.
